<template name="startsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i" wx:key="starsfor">
        <image wx:if="{{i==1}}" src="/images/icon/star.png"></image>
        <!--<image wx:elif="{{i==2}}" src="/images/icon/star.png"></image>-->
        <image wx:else src="/images/icon/none-star.png"></image>
      </block>
    </view>
    <text class="stars-score">{{score}}</text>
  </view>
</template>